# PopcornSmelting

./: README.md  project.gradle
src/main/java/com/unascribed/popcornsmelting/: EntityFireproofXPOrb.java  EntitySmeltableItem.java  FireproofItemBehavior.java  FireproofKind.java  PopcornSmelting.java  PopcornSmeltingRecipes.java
src/main/java/com/unascribed/popcornsmelting/compat/crafttweaker/: PopcornSmeltingTweaker.java
src/main/java/com/unascribed/popcornsmelting/compat/jei/: PopcornSmeltingCategory.java  PopcornSmeltingJEIPlugin.java  PopcornSmeltingRecipeWrapper.java
src/main/resources/: mcmod.info  pack.mcmeta
