// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
	group = 'com.unascribed'
	projectName = 'PopcornSmelting'

	useElytraVersionFormat = true
	version = '1'

	concreteVersion = '0.4.34'
	concreteModules = [ ]

	coremod = null
	miniVersion = null

	language = 'java'

	forge = '1.12.2-14.23.5.2769'
	mappings = 'snapshot_20180814'

	enforceLicenseHeaders = false

	verbose = false
}

if (!ext.early) {
repositories {
	// the skeleton already defines mavenCentral, jcenter, and the Elytra repo
	// will also have Shadowfacts' maven if the language is set to kotlin
	maven {
		url "http://maven.blamejared.com/"
	}
	maven {
		url = 'https://dvs1.progwml6.com/files/maven'
	}
}

dependencies {
	compile 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.0.12.323'
	
	compile 'mezz.jei:jei_1.12.2:4.9.1.189'
}


jar {
	manifest {
		attributes (
			'FMLAT': 'popcornsmelting_at.cfg'
		)
	}
}
}
